[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "pyeis"
dynamic = ["version"]
description = ''
readme = "README.md"
requires-python = ">=3.8"
license = "GPL-2.0-or-later"
keywords = []
authors = [
  { name = "Per Christian Gaustad", email = "pcgaustad@mailbox.org" },
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Programming Language :: Python :: Implementation :: CPython",
  "Programming Language :: Python :: Implementation :: PyPy",
]
dependencies = [
  "zeep",
  "dynaconf",
]

[project.urls]
Documentation = "https://git.app.uib.no/uib-dok/pyeis"
Issues = "https://git.app.uib.no/uib-dok/pyeis/issues"
Source = "https://git.app.uib.no/uib-dok/pyeis"

[tool.hatch.version]
path = "src/pyeis/__about__.py"

[tool.hatch.envs.default]
dependencies = [
  "rich",
]

[tool.hatch.envs.types]
extra-dependencies = [
  "mypy>=1.0.0",
  "types-requests",
  "lxml-stubs",
]
check = "mypy --python-executable \"$(hatch env find default)/bin/python\" --install-types --non-interactive {args:src/pyeis tests}"

[tool.hatch.envs.hatch-static-analysis]
config-path = "ruff_defaults.toml"

[tool.coverage.run]
source_pkgs = ["pyeis", "tests"]
branch = true
parallel = true
omit = [
  "src/pyeis/__about__.py",
]

[tool.coverage.paths]
pyeis = ["src/pyeis", "*/pyeis/src/pyeis"]
tests = ["tests", "*/pyeis/tests"]

[tool.coverage.report]
exclude_lines = [
  "no cov",
  "if __name__ == .__main__.:",
  "if TYPE_CHECKING:",
]

[tool.pytest.ini_options]
log_cli = true

[tool.ruff]
extend = "ruff_defaults.toml"
